{
  "name": "gasfeeloop-",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elanmust-GFLOer/GasFeeLoop-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/elanmust-GFLOer/GasFeeLoop-/issues"
  },
  "homepage": "https://github.com/elanmust-GFLOer/GasFeeLoop-#readme",
  "devDependencies": {
    "hardhat": "^3.1.7"
  }
}
